artifact_path: model_client_0
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 2.19.0
model_size_bytes: 13242466
model_uuid: 0c42229da65a48af96404f14ac69189c
run_id: 06addd62544443f0834959a460ccdfd1
utc_time_created: '2024-12-27 19:14:06.064216'
