artifact_path: model_client_3
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 2.19.0
model_size_bytes: 13242466
model_uuid: 3a79a89a02974534ae90dd1e86f0145d
run_id: 7e55dae110da4f5f958d978b9dda54ba
utc_time_created: '2024-12-27 19:21:54.473481'
